REACT_APP_API_KEY=AIzaSyA8N0IIaViDR1VhOl22bo28OjoEMQ0czMY
REACT_APP_AUTH_DOMAIN=react-http-b9063.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-http-b9063-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=react-http-b9063
REACT_APP_STORAGE_BUCKET=react-http-b9063.appspot.com
REACT_APP_MESSAGING_SENDER_ID=231202509757
REACT_APP_ID=1:231202509757:web:f8d03d4541512a03c278d4